server {
      listen 80;
      server_name nginx.kbaravoy.playpit.net;
      location /msg-service {
          proxy_pass http://{{ backends.0.hostip }}:{{ backends.0.hostport }}/ ;
      }
      location /mysql-check {
          proxy_pass http://{{ backends.0.hostip }}:{{ backends.1.hostport }}/ ;
      }
      location /check {
          proxy_pass http://{{ backends.0.hostip }}:{{ backends.1.hostport }}/;
      }
   } 